{
    "name": "@dbg-riskit/dave",
    "version": "1.0.0",
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/Deutsche-Boerse-Risk/DAVe-UI"
    },
    "scripts": {
        "start": "npm run run",
        "run": "grunt run",
        "ngc": "ngc -p ./tsconfig.aot.json"
    },
    "dependencies": {
        "@angular/animations": "^4.3.1",
        "@angular/cdk": "^2.0.0-beta.8",
        "@angular/common": "^4.3.1",
        "@angular/compiler": "^4.3.1",
        "@angular/core": "^4.3.1",
        "@angular/forms": "^4.3.1",
        "@angular/http": "^4.3.1",
        "@angular/material": "^2.0.0-beta.8",
        "@angular/platform-browser": "^4.3.1",
        "@angular/platform-browser-dynamic": "^4.3.1",
        "@angular/router": "^4.3.1",
        "@dbg-riskit/dave-ui-auth": "^1.1.30",
        "@dbg-riskit/dave-ui-charts": "^1.1.30",
        "@dbg-riskit/dave-ui-common": "^1.1.30",
        "@dbg-riskit/dave-ui-datatable": "^1.1.30",
        "@dbg-riskit/dave-ui-dummy-layout": "^1.1.30",
        "@dbg-riskit/dave-ui-error": "^1.1.30",
        "@dbg-riskit/dave-ui-file": "^1.1.30",
        "@dbg-riskit/dave-ui-http": "^1.1.30",
        "@dbg-riskit/dave-ui-login": "^1.1.30",
        "@dbg-riskit/dave-ui-testing": "^1.1.30",
        "@dbg-riskit/dave-ui-view": "^1.1.30",
        "angular2-jwt": "^0.2.3",
        "core-js": "^2.4.1",
        "file-saver": "^1.3.3",
        "hammerjs": "^2.0.8",
        "intl": "^1.2.5",
        "reflect-metadata": "^0.1.10",
        "rxjs": "^5.4.2",
        "systemjs": "^0.20.17",
        "web-animations-js": "^2.3.1",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@angular/compiler-cli": "^4.3.1",
        "@angular/platform-server": "^4.3.1",
        "@types/jasmine": "^2.5.53",
        "@types/node": "^6.0.85",
        "browserstack": "^1.5.0",
        "connect-history-api-fallback": "^1.3.0",
        "connect-logger": "^0.0.1",
        "grunt": "^1.0.1",
        "grunt-browser-sync": "^2.2.0",
        "grunt-concurrent": "^2.3.1",
        "grunt-contrib-clean": "^1.1.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^2.2.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-coveralls": "^1.0.1",
        "grunt-karma": "^2.0.0",
        "grunt-rollup": "^1.0.1",
        "grunt-sass": "^2.0.0",
        "grunt-ts": "^6.0.0-beta.16",
        "jasmine-core": "^2.6.4",
        "karma": "^1.7.0",
        "karma-browserstack-launcher": "^1.3.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^1.1.1",
        "karma-firefox-launcher": "^1.0.1",
        "karma-ie-launcher": "^1.0.0",
        "karma-jasmine": "^1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "karma-junit-reporter": "^1.2.0",
        "karma-safari-launcher": "^1.0.0",
        "karma-spec-reporter": "^0.0.31",
        "remap-istanbul": "^0.9.5",
        "rollup": "^0.43.1",
        "rollup-plugin-commonjs": "^8.0.2",
        "rollup-plugin-node-resolve": "^3.0.0",
        "rollup-plugin-uglify": "^2.0.1",
        "typescript": "^2.4.2"
    }
}
